sonar.projectKey=sirigiri-software-solutions_Self-Learning-App
sonar.organization=sirigiri-software-solutions

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Self-Learning-App
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Source Files
sonar.sources=src

# Exclude node_modules from analysis
sonar.exclusions=**/node_modules/**

# Optional: Exclude test files from production code analysis
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Optional: Additional configurations for React with JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.javascript.srcDirectories=src
sonar.javascript.testDirectories=src/__tests__

# Optional: Define test coverage report if using Jest or similar
sonar.junit.reportPaths=coverage/junit-*.xml
